<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arctic Plants</title>
<link href="css/general.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<meta name="handheldfriendly" content="true">
<meta name="mobileoptimized" content="240">
<meta name="viewport" content="width=device-width,initial-scale=1,target-densitydpi=device-dpi">
</head>

<body>
	<header>
    <img class="logo" src="http://placehold.it/50x50">
	<nav>
    	<ul>
        	<li><a href="#">Home</a></li>
           <li><a href="#">Tree</a></li>
           <li><a href="#">Moss</a></li>
           <li><a href="#">Flowers</a></li> 
        </ul>
    </nav>
    	<img class="main-image" src="http://placehold.it/240x150">
</header>
	<article>
    	<h1>Arctic Vegetation Kingdom</h1>
        	<p>The worlds most captivating and incredible plants grow up North. With no more the 4 to 5 months of good season to grow it is incredible that these are the beings that help keep the North very much alive, strong and beautiful. </p>
   </article>
   <div class="grid">
        	<div class="unit unit-l-1-2">
            <div class="unit-spacer"><img class="flex" src="http://placehold.it/100x100">
            <h2>North's Red Sea</h2>
            <p>Northern water can be crystal clear or as red as blood. This is called Red Algae.The red algae, or Rhodophyta, are one of the oldest groups of eukaryotic algae, and also one of the largest, with about 5,000–6,000 species of mostly multicellular, marine algae, including many notable seaweeds.</p>
            </div></div>
            	<div class="unit unit-l-1-2">
                <div class="unit-spacer"><img class="flex" src="http://placehold.it/100x100">
                <h2>Color Up North</h2>
                <p>The purple Saxifraga oppositifolia, the purple saxifrage or purple mountain saxifrage, is a species of edible plant that is very common all over the high Arctic and also some high mountainous areas, the Saxifrage is the most colourful due to the frost on its roots in the mountains.</p>
              </div></div>
                	<div class="unit unit-l-1-2">
                    <div class="unit-spacer"><img class="flex" src="http://placehold.it/100x100">
                    <h2>Baby Bells and Poppies</h2>
                    <p>Papaver radicatum known better as the arctic poppy is a plant species of the genus Papaver. The species grows at a latitude of 83°40'N on Kaffeklubben Island, making it the northern-most growing plant in the world. The Arctic poppy is restricted to small, mountainous areas</p>
                  </div></div>
                  	<div class="unit unit-l-1-2">
                    <div class="unit-spacer">
                    <img class="flex" src="http://placehold.it/100x100">
                    <h2>Natural Nutrients</h2>
                    <p>The Calliergon giganteum grows in the arctic tundra which is a harsh cold environment in the Northern Hemisphere within the arctic circle. This moss provides natural minerals and nutrients to the land and as well to the many different kinds of animals of all kinds.</p>
                    	</div></div>
   		</div>
	<footer>
    	<p>Cameron Webb's Large Data Website</p>
    </footer>
</body>
</html>
